{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2024-09-23",
  "vars": {
    "DATABASE_URL":"prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza19qN0xCUWVVVzJXMklBRnplOW91RGUiLCJhcGlfa2V5IjoiMDFLMlNGVjk1SFpSMVNQWkZOUU1aQThGNFgiLCJ0ZW5hbnRfaWQiOiIzMzM2MTMzMWQ5YjZjYzI1OWY4NWQ5OWEyNzQ5MmFlMTVhNTc1ZTI3OGQzNGI3YzVlZTEyNzk5N2UyMjg1ZjUyIiwiaW50ZXJuYWxfc2VjcmV0IjoiYjMxNzIxMWEtNjAzOC00NGYwLThkMzctNGVhODYyYTM2Nzg3In0.gQvu5EgjsFYEDynVufVneMldz5MGC3O6jj9-dd2pTGE",
    "JWT_SECRET": "r/HQ/WP2vXnWPSTPEek0VE/PNHGxgw9qxOiAHybLidwSRrsVr2HdP/gs/dKPyq1PJHH19gJa3/sIr+5IrdomhA==" 
  },
}

